/usr/app/ext/hapi-dstu2/usage.log {
    rotate 1
    size 10M
}

/usr/app/ext/hapi-dstu2/derby.log {
    rotate 1
    size 10M
}

/usr/app/ext/hapi-dstu3/usage.log {
    rotate 1
    size 10M
}

/usr/app/ext/hapi-dstu3/derby.log {
    rotate 1
    size 10M
}
