@import "./variables.less";

html {
    height: 100%;
    background: @color-bg-body;
}

body {
    background    : @color-bg-body;// linear-gradient(#eee, #e5ebf1 49px)
    padding       : 5px 5px 0;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    cursor        : default;
    min-width     : 960px;
}

#main {
    flex-direction: column;
    display       : flex;
    flex          : 1;

    & > div {
        flex-direction: column;
        display       : flex;
        flex          : 1;
    }
}

.logo-header {
    position   : absolute;
    top        : 7px;
    left       : 7px;
    margin     : 0;
    padding    : 0;
    color      : #285e8d;
    text-shadow: 0px 1px 0px #FFF, 0px 0px 1px rgba(0, 0, 0, 0.2);
    font-size  : 30px;
    font-weight: 400;

    img {
        vertical-align: top;
        margin: 5px 0 0 0;
    }
}

.main-tabs {
    padding-left: 380px; 
}

.main-tab-contents {
    background    : #FFF;
    border        : 1px solid #ddd;
    border-top    : 0px none;
    padding       : 10px;
    border-radius : 0 0 4px 4px;
    min-height    : 2em;
    flex-direction: column;
    display       : flex;
    flex          : 1;
    overflow: auto;

    .tab-pane.active {
        display : flex;
        flex: 1;
        flex-direction: column;
    }
}

.server-buttons .btn {
    padding-left: 1em;
    padding-right: 1em;
}

.main-footer {
    text-shadow: 0 1px 0 #FFF;
}

.nav-tabs > li > a {
    white-space: nowrap;
    &:hover {
        border-color: rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.5) #ddd;
        background-color: rgba(0, 0, 0, 0.04);
    }
}

.nav-tabs li {
    a .close-btn {
        margin: 0 0 0 12px;
        color: rgba(0, 0, 0, 0.2);
        cursor:pointer;
        transition: all 0.2s;
    }

    &:hover a .close-btn {
        color: #A00;
    }

    a .close-btn:hover {
        transform: scale(1.2);
    }
}

.btn-default {
    &, &.active {
        border-color: #AAA;
    }
}

.progress {
    height: 10px;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), inset 0 3px 13px rgba(0,0,0,.1);
    border-radius: 5px;
}

.progress-bar {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 -4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.panel {
    text-shadow: 0 1px 0 #FFF;
}

.panel-primary .panel-heading {
    text-shadow: 0 0 1px #000;
}

