.fhir-server {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.fhir-server-logo {
    margin: 10px 10px 10px 0;
}

.fhir-server-body {
    flex: 1;
    display: flex;
    flex-direction: column;

    h3 {
        margin: 10px 0 3px 0;
    }
}

.fhir-server-buttons {
    margin: 12px;

    .btn + .btn {
        margin-left: 1ex;
    }   
}


.server-toolbar-button {
    margin: 0 0 10px;
    clear: both;
    display: block;
    float: left;
    width: 100%;
}
