.error-list {
    border: 1px solid rgba(153, 0, 0, 0.3);
    border-radius: 3px;
    text-shadow: 0 1px 0 #FFF;
    max-height: 106px;
    overflow: auto;

    .close-btn {
        float: right;
        margin: 3px 0 2px 4px;
        transition: all 0.2s;
        cursor: pointer;
        color: rgba(153, 0, 0, 0.3);

        &:hover {
            transform: scale(1.2);
        }
    }

    div {
        border-top   : 1px dotted rgba(255, 255, 255, 0.5);
        border-bottom: 1px dotted rgba(153, 0, 0, 0.1);
        padding: 4px 10px 4px 24px;
        margin: 0 2px;

        &:hover .close-btn {
            color: #900;
        }

        > .fa-exclamation-circle {
            width: 24px;
            margin-left: -24px;
            text-align: center;
        }
    }   
}
